<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Trendigo - Création de compte</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">

    <style type="text/css">

        body {{
	        width:100% !important;
	        margin:0;
	        padding:0;
	        background-color:#FFFFFF;
	        -webkit-font-smoothing:antialiased;
	        -ms-text-size-adjust:none !important;
	        -webkit-text-size-adjust:none!important;
        }}

        body, table, td, p, a {{
	        font-family:Verdana, Helvetica, Arial, sans-serif;
	        color:#5E6166;
	        font-size:12px;
	        font-style:normal;
	        font-weight:400;
	        mso-line-height-rule:exactly;
        }}

        table {{
	        border-spacing:0;
	        border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
        }}
        table td {{
	        border-collapse:collapse;
	        mso-table-lspace:0;
	        mso-table-rspace:0;
        }}

        img {{
	        border:0;
	        -ms-interpolation-mode:bicubic;
        }}

        p 	{{
	        margin:0px 0px 10px 0px; padding:0px; line-height:16px;
        }}

        .ReadMsgBody {{ width:100%; background-color:#FFFFFF; }}
        .ExternalClass {{ width:100%; background-color:#FFFFFF; }}
        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {{ line-height:100%; }}

        a[href^="tel"], a[href^="sms"] {{ color:inherit; cursor:default; text-decoration:none; }}
        a[x-apple-data-detectors] {{ color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; }}

        a, a:link, a:visited, a:focus, a:hover {{
	        color:inherit !important;
        }}

        a[class="link-underline"]:hover {{
	        text-decoration:underline !important;
        }}

        img[class="image-responsive"] {{
	        max-width:100% !important; height:auto;
        }}

        td[class="slogan-campagne"] {{
	        height:95px;
	        font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;
	        font-weight:bold;
	        font-size:20px;
	        color:#5E6166;
	        text-align:left;
	        vertical-align:middle;
	        padding:0px 15px;
	        mso-line-height-rule:exactly;
	        line-height:24px;
        }}

        /* Newsletter Creation de compte */
        span[class="carte-virtuelle"] {{
	        display:inline-block !important; text-align:left !important;
        }}

        @media screen and (max-width: 639px) {{
	        table[class="table-responsive"] {{
		        width:100% !important;
	        }}
	        img[class="image-responsive"] {{
		        width:100% !important; height:auto;
	        }}
        }}

        @media screen and (max-width: 479px) {{
	        /* Header */
	        td[class="slogan-campagne"] {{
		        height:auto; padding-bottom:30px !important
	        }}
	        /* Newsletter Creation de compte */
	        span[class="carte-virtuelle"] {{
		        text-align:right !important;
	        }}

	        /* Section Ameliorez votre experience */
	        div[class="experience-titre"] {{
		        font-size:16px !important;
	        }}
	        /* Section Support */
	        td[class="support-texte"] {{
		        font-size:13px !important;
		        line-height:17px !important;
	        }}
        }}

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:100%; margin:0px; padding:0px; background-color:#FFFFFF; font-family:Verdana, Helvetica, Arial, sans-serif; font-size:12px; color:#5E6166; mso-line-height-rule:exactly; -webkit-font-smoothing:antialiased; -ms-text-size-adjust:none !important; -webkit-text-size-adjust:none!important;">

    <!-- Start: Wrapper - Full width Container -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
        <tr>
            <td width="100%" valign="top" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">

                <!-- Start: 640px Container Center -->
                <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="table-responsive" style="width:640px; margin-top:0px; margin-bottom:0px; margin-right:auto; margin-left:auto; border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">

                    <!-- Start: Preheader -->
                    <tr>
                        <td align="left" valign="bottom" style="width:100%; text-align:left; vertical-align:bottom; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                            <div style="font-family:Verdana, Helvetica, Arial, sans-serif; font-size:1px; color:#FFFFFF; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
                                Plus que quelques étapes pour compléter votre inscription!
                            </div>
                        </td>
                    </tr>
                    <!-- End: Preheader -->
                    <!-- Start: Entete - Light -->
                    <tr>
                        <td align="left" valign="bottom" width="100%" bgcolor="#FFFEF3" style="width:100%; text-align:left; vertical-align:bottom; background-color:#FFFEF3; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                            <!-- Start: Logo -->
                            <table width="228" align="right" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                <tr>
                                    <td align="right" style="text-align:right; padding:15px; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                        <img src="https://admin.trendigo.com/content/img/newsletter/new_logo_trendigo.png" width="198" height="65" align="left" alt="Logo Trendigo" border="0" style="display:block; border-width:0; -ms-interpolation-mode:bicubic;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- End: Logo -->
                            <!-- Start: Slogan de campagne -->
                            <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" class="table-responsive">
                                <tr>
                                    <td align="left" valign="middle" height="95" style="font-family:Verdana, Helvetica, Arial, sans-serif; font-weight:bold; font-size:20px; color:#5E6166; text-align:left; vertical-align:middle; padding:0px 15px; mso-line-height-rule:exactly; line-height:24px; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" class="slogan-campagne">
                                        <span style="font-family:'Open Sans',Verdana, Helvetica, Arial, sans-serif !important;">Bâtissons une communauté</span>
                                    </td>
                                </tr>
                            </table>
                            <!-- End: Slogan de campagne -->
                        </td>
                    </tr>
                    <!-- End: Entete - Light -->
                    <!-- Start: Creation de compte -->
                    <tr>
                        <td align="left" valign="bottom" bgcolor="#FFFEF3" style="text-align:left; vertical-align:bottom; background-color:#FFFEF3; padding:15px; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                            <p style="font-family:Verdana, Helvetica, Arial, sans-serif; color:#5E6166; font-size:15px; font-weight:bold; margin:0px 0px 10px 0px; padding-bottom:20px; mso-line-height-rule:exactly; line-height:20px;">Bonjour {0}</p>
                            <p style="font-family:Verdana, Helvetica, Arial, sans-serif; color:#5E6166; font-size:12px; margin:0px 0px 10px 0px; mso-line-height-rule:exactly; line-height:16px;">Bienvenue dans la communauté Trendigo! Nous sommes très heureux de vous compter parmi nous.</p>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" bgcolor="#FFFEF3" background="https://admin.trendigo.com/content/img/newsletter/bg-creation-compte.png" width="640" height="290" style="background-position:center top; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                            <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:290px;">
                                <v:fill type="tile" src="https://admin.trendigo.com/content/img/newsletter/bg-creation-compte.png" color="#FFFEF3" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- End: Creation de compte -->
                    <!-- Start : Support -->
                    <tr>
                        <td valign="top" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; border-spacing:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                                <tr>
                                    <td align="left" valign="top" width="100%" style="width:100%; text-align:left; vertical-align:top; padding:25px 15px 25px 15px; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;" class="support-texte">
                                        <p style="font-family:Verdana, Helvetica, Arial, sans-serif; color:#5E6166; font-size:14px; font-weight: bold; margin-bottom:0px; mso-line-height-rule:exactly; line-height:20px;">
                                            Support
                                        </p>
                                        <p style="font-family:Verdana, Helvetica, Arial, sans-serif; color:#5E6166; font-size:14px; margin-bottom:0px; mso-line-height-rule:exactly; line-height:20px;">
                                            Pour contacter notre service d'assistance à la clientèle:<br />
                                            1-844-766-5005 ou <a href="mailto:info@trendigo.com" style="font-family:Verdana, Helvetica, Arial, sans-serif; color:#5E6166; text-decoration:none; font-size:14px; mso-line-height-rule:exactly; line-height:20px;" class="link-underline"><span style="color:#5E6166;">info@trendigo.com</span></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End: Support -->
                    <!-- Start : Footer -->
                    <tr>
                        <td align="center" valign="top" width="100%" style="width:100%; text-align:center; vertical-align:top; padding:0px 15px 15px 15px; font-size:11px; color:#2F3033; mso-line-height-rule:exactly; line-height:14px; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
                            <div style="width:100%; display:block; border-top:2px solid #BDC932; padding-top:15px;">
                                <!--<a href="http://www.trendigo.com/" style="font-family:Verdana, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:14px; color:#2F3033; text-decoration:none;" class="link-underline"><span style="color:#2F3033;">Voir ce courriel dans un navigateur</span></a><br />-->
                                <a href="http://www.trendigo.com/" style="font-family:Verdana, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:14px; color:#2F3033; text-decoration:none;" class="link-underline"><span style="color:#2F3033;">Trendigo.com</span></a><br />
                                Tous droits réservés Trendigo&reg; 2017
                            </div>
                        </td>
                    </tr>
                    <!-- End: Footer -->

                </table>
                <!-- End: 640px Container Center -->
            </td>
        </tr>
    </table>
    <!-- End: Wrapper - Full width Container -->

</body>

</html>